@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  background: var(--page);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

a,
a:active,
a:visited {
  text-decoration: none;
  color: var(--text-primary);
}

.fn {
  font-weight: normal;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar { 
  width: 12px;
  background-color: black;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #222;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background: linear-gradient(
    45deg,
    #AF40FF, 
    #5B42F3 50%, 
    #00DDEB
  );
}

.countdown {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  inset: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
}

.search-container {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative;
}

.search-container::after {
  content: '';
  position: absolute;
  width: calc(50vw - 5px);
  height: calc(5vh - 5px);
  padding: 20px;
  display: block;
  inset: 0;
  margin: auto;
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF) border-box;
  background-size: 400%;
  z-index: -1;
  border-radius: 5px;
  border: 7px #0000 solid;
  animation: bg-move 5s linear infinite;
  -webkit-mask: 
    linear-gradient(#fff 0 0) padding-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
}

.search-container::before {
  content: '';
  position: absolute;
  width: calc(50vw - 5px);
  height: calc(5vh - 5px);
  padding: 20px;
  display: block;
  inset: 0;
  margin: auto;
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF) border-box;
  background-size: 400%;
  z-index: -1;
  border-radius: 5px;
  border: 10px #0000 solid;
  animation: bg-move 5s linear infinite;
  -webkit-mask: 
    linear-gradient(#fff 0 0) padding-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  filter: blur(10px);
}

::placeholder {
  color: var(--text-placeholder);
  opacity: 1; /* Firefox */
}

.main-search {
  width: 50vw;
  height: 5vh;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
  position: relative;
}

.fixed-nav-bar-container {
  min-width: 5vw;
  min-height: 10vh;
  display: inline;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 101;
}

.lower-footer {
  height: 8vh;
  margin: 0;
  padding-top: 1vh;
  text-decoration: none;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
}

.lower-footer > h1 {
  color: var(--text-primary);
  text-align: center;
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
}

.lower-footer > h1 > a {
  text-decoration: none;
  color: var(--text-primary);
  margin-right: 1vw;
  margin-left: 1vw;
  font-family: 'Poppins', sans-serif;
}

.featured {
  background-color: var(--background);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  min-height: 15vh;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  color: var(--text-primary);
}

.featured-text {
  width: 100vw;
}

.featured-text-box {
  background: var(--background);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
  width: 9vw;
  height: 4vh;
  border-radius: 25px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 2vh;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
}

.featured-text-box > h1 {
  padding-top: 0.5vh;
  font-size: 18px;
  text-align: center;
  color: var(--text-primary);
  filter: brightness(80%);
}

.fixed-nav-bar {
  top: 0;
  letter-spacing: 2px;
  font-size: 22px;
  left: -10px;
  right: 0;
  min-height: 10vh;
  padding: 0 25px;
  box-sizing: border-box;
  background-color: var(--background);
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
  transition: 0.35s ease;
  border-radius: 15px;
  width: fill;
  margin: 25px;
  z-index: 100;
  position: fixed;
}

.fixed-nav-bar::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  margin: auto;
  background: linear-gradient(0deg,
  #AF40FF, #5B42F3 50%, #00DDEB) border-box;
  border: solid 5px #0000;
  border-radius: 10px;
  -webkit-mask: 
    linear-gradient(#fff 0 0) padding-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
}

.fixed-nav-bar::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  left: -4px;
  margin: auto;
  background: linear-gradient(0deg,
  #AF40FF, #5B42F3 50%, #00DDEB) border-box;
  border: solid 8px #0000;
  border-radius: 10px;
  -webkit-mask: 
    linear-gradient(#fff 0 0) padding-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  filter: blur(50px);
  z-index: -1;
}

.fixed-nav-bar .icon:hover {
  transform: scale(1.1);
  font-weight: 800;
}

.fixed-nav-bar .icon {
  position: absolute;
  float: left;
  text-transform: uppercase;
  font-size: 30px;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  color: #000;
  font-weight: 800;
  margin-left: 5px;
  font-style: normal;
  text-decoration: none;
  transition: all 0.2s ease;
  top: 25%;
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF);
  background-size: 400%;
  animation: bg-move linear infinite 5s;
  -webkit-background-clip: text;
  -webkit-text-stroke: 6px transparent;
}

.fixed-nav-bar-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-transform: uppercase;
  font-size: 18px;
  color: var(--text-primary);
  font-weight: 600;
  right: 2%;
}

.fixed-nav-bar-right .navbar-link {
  padding: auto;
  margin-left: 10px;
  text-transform: uppercase;
  font-size: 2.5vh;
  cursor: pointer;
  color: var(--text-primary);
  font-weight: 800;
  right: 2%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  text-decoration: none;
  transition: all 0.2s ease;
  transform: translateX(0%);
}
@media (orientation: portrait) {
  .fixed-nav-bar-right .navbar-link {
    margin-left: 10px;
    text-transform: uppercase;
    font-size: 2.5vw;
    cursor: pointer;
    color: var(--text-primary);
    font-weight: 800;
    right: 2%;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    text-decoration: none;
    transition: all 0.2s ease;
    transform: translateX(0%);
  }
  .fixed-nav-bar-right .navbar-link:hover {
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 3vw;
    transform: translateX(-20%);
  }
}

.fixed-nav-bar-right .navbar-link:hover {
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-size: 3vh;
  transform: translateX(-20%);
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF);
  background-size: 400%;
  color: #0000;
  animation: bg-move linear infinite 5s;
  -webkit-background-clip: text;
}

.navbar-icon {
  margin-right: 5px;
  transition: all 0.2s ease;
}

.weird-icon {
  line-height: 150px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
  margin-bottom: 5px;
}

.navbar-link {
  margin-right: 5px;
  font-size: 3vh;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

.navbar-link:hover > .settings-icon {
  animation: spin 0.5s;
  animation-timing-function: cubic-bezier(0, 1.04, 0.91, 0.99);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
img {
  width: 6vh;
  padding-top: 5px;
}
@media (orientation: portrait) {
  img {
    width: 6vw;
  }
}

.column {
  width: 145px;
  transition: all 0.2s ease;
  cursor: pointer;
  background: var(--column);
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  margin: 0;
  position: relative;
}

.column::after {
  content: '';
  width: 105%;
  height: 103%;
  background: linear-gradient(var(--gradient-angle),
  #AF40FF, #5B42F3 50%, #00DDEB);
  display: block;
  position: absolute;
  inset: 0;
  left: -2.5%;
  margin: auto;
  z-index: -2;
  border-radius: 5px;
  animation: gradient-spin linear infinite 5s;
}

.column:hover .column::after {
  z-index: -20;
}

.column::before {
  content: '';
  width: 100%;
  height: 100%;
  display: block;
  background: linear-gradient(var(--gradient-angle),
  #AF40FF, #5B42F3 50%, #00DDEB);
  position: absolute;
  z-index: -3;
  border-radius: 5px;
  inset: 0;
  margin: auto;
  filter: blur(10px);
  animation: gradient-spin linear infinite 5s;
}

@property --gradient-angle {
	inherits: false;
	initial-value: 0deg;
	syntax: "<angle>";
}

@keyframes gradient-spin {
  to {
    --gradient-angle: 360deg;
  }
}

.column img {
  position: absolute;
  width: 145px;
  height: 145px;
  border-radius: 0px;
  transition: all 0.2s ease;
  border-radius: 10px;
}

.column p {
  width: 145px;
  height: 19px;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: var(--text-primary);
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  padding-top: 136px;
  padding-bottom: 12px;
  background-size: auto;
  &::after {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    display: block;
    background: var(--column);
    z-index: -1;
    border-radius: 5px;
  }
}

.column:hover {
  transform: scale(1.2);
}

.column:hover .label {
  transform: translateX(-50%) scale(1.3);
}

.input-container {
  position: relative;
  margin-top: 150px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5em;
}

input {
  padding: 20px;
  width: 550px;
  border-radius: 5px;
  background: var(--background-secondary);  
  text-align: center;
  font-size: 24px;
  border: none;
  outline: none;
  color: var(--text-primary);
  transition: 0.4s;
}

/* input:focus {
  width: 100vw;
  height: 100vh;
  margin-top: -75vh;
  transition: 0.4s;
} */

select {
  padding: 20px;
  border-radius: 5px;
  background: var(--column);
  color: var(--text-primary);
  font-size: 20px;
  border: 0px;
  outline: none;
  cursor: pointer;
}

.container-apps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3em;
  flex-direction: row;
  margin-top: 30px;
}
.pinned-apps {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.3em;
}

.title {
  font-size: 10vh;
  color: #000;
  font-family: 'Inter', sans-serif;
  text-align: center;
  text-transform: uppercase;
  border-radius: 0px 0px 5px 5px;
  margin-top: 30vh;
  margin-bottom: 5vh;
  /* text-shadow: 2px 4px 6px linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF); */
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF);
  -webkit-background-clip: text;
  -webkit-text-stroke: 6px transparent;
  background-size: 400%;
  animation: bg-move linear infinite 5s;

  &::after {
    content: 'COSMIC';
    background: linear-gradient(
      45deg,
      #AF40FF, 
      #5B42F3 50%, 
      #00DDEB
    );
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    margin: auto;
    z-index: -1;
    -webkit-background-clip: text;
    color: #0000;
    filter: blur(20px);
  }
}

@media (orientation: portrait) {
  .title {
    position: relative;
    top: -10vw;
    font-size: 10vw;
    color: white;
    font-family: 'Inter', sans-serif;
    text-align: center;
    text-transform: uppercase;
    border-radius: 0px 0px 5px 5px;
  }
}

.description {
  position: absolute;
  top: 240px;
  font-size: 35px;
  color: snow;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  text-align: center;
  border-radius: 0px 0px 5px 5px;
  transition: transform 0.2s;
  cursor: default;
}

.main {
  letter-spacing: 0px;
  font-family: 'Inter', sans-serif;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0%;
  position: absolute;
  z-index: 99;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0vw;
  background-color: var(--bg-c);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
}

.particles-js-canvas-el {
  z-index: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.shortcut-container {
  height: 6vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.shortcut {
  width: 5vw;
  height: 5vw;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 1vh;
  transition: all 0.3s;
}

.shortcut:hover {
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
  transition: all 0.3s;
}

#geforce {
  background: url('../media/icons/gfn.png');
  background-size: cover;
}

#roblox {
  background: url('../media/icons/roblox.png');
  background-size: cover;
}

#discord {
  background: url('../media/icons/discord.jpg');
  background-size: cover;
}

#eagler {
  background: url('../media/icons/mc.webp');
  background-size: cover;
}

#youtube {
  background: url('../media/icons/youtube.png');
  background-size: cover;
}

#tiktok {
  background: url('../media/icons/tiktok.png');
  background-size: cover;
}

#splash {
  color: #0000;
  margin-bottom: 1em;
  margin-top: -2em;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(45deg, #AF40FF, #5B42F3 33%, #00DDEB 66%, #AF40FF);
  background-size: 400%;
  animation: bg-move linear infinite 5s;
  -webkit-background-clip: text;
  filter: drop-shadow(0 0 2px #000);
}

@keyframes bg-move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 400% 0;
	}
}

#suggestions {
  display: none;
}

.focus {
  background: #fff;
}

.sug {
  height: 3em;
  width: 30vw;
  display: flex;
  margin-top: 1em;
  align-items: center;
  justify-content: center;
}

.sugelement {
  width: auto;
  height: 25px;
  margin: 10px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 5px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2);
  background: var(--background-secondary);
  -webkit-backdrop-filter: var(--background-filter);
  backdrop-filter: var(--background-filter);
}

.sugelement:hover {
  cursor: pointer;
}

@media (max-width: 768px) {
  .fixed-nav-bar-right .navbar-link xn {
    display: none;
  }
  .fixed-nav-bar-right .fa-solid {
    display: inline;
  }
  .fixed-nav-bar-right .navbar-link {
    font-size: 4.5vw;
  }
}

#fade {
  width: 100%;
  height: 100%;
  position: absolute;
  background: radial-gradient(#0000 60%, #000);
  display: block;
  bottom: 0;
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999;
  opacity: 0;
  transition: opacity 300ms;
}

body:hover > .circle {
  opacity: 1;
}
